<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.tateana.logicgame.StoryActivity"
    android:background="@color/brown"
    android:id="@+id/main">

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:id="@+id/nav"
         layout="@layout/story_navigation"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1,2,3,4,5"
        android:shrinkColumns="1,2,3,4,5"
        android:weightSum="3"
        android:layout_above="@id/nav"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin_left"
        android:paddingRight="@dimen/activity_horizontal_margin_right"
        android:paddingTop="@dimen/activity_vertical_margin_top"
        android:paddingBottom="@dimen/activity_vertical_margin_bottom"
        android:background="@drawable/ig_map_back">

        <TableRow
            android:layout_weight="1">
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/badCastle"
                android:src="@drawable/anim_bad_castle"
                android:layout_weight="1"
                android:scaleType="fitEnd" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wizard"
                android:src="@drawable/anim_wizard"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_marginTop="@dimen/map_hero_margin"
                android:scaleType="fitStart" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/dragon"
                android:src="@drawable/anim_dragon"
                android:layout_weight="1"
                android:visibility="visible"
                android:scaleType="fitStart" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/highMountains"
                android:src="@drawable/ig_mountains"
                android:layout_weight="2" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forest"
                android:src="@drawable/ig_forest"
                android:scaleType="fitEnd" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fairy"
                android:src="@drawable/anim_fairy"
                android:scaleType="fitStart"
                android:layout_marginBottom="@dimen/map_hero_margin"/>
            </FrameLayout>
        </TableRow>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/map_ocean_height"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oceanRight"
                android:baselineAlignBottom="false"
                android:src="@drawable/anim_ocean"
                android:scaleType="fitXY" />



        </FrameLayout>


        <TableRow
            android:layout_weight="1" >
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ig_forest"
                android:layout_weight="2"

                android:scaleType="fitCenter" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig_desert"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/spider"
                    android:src="@drawable/anim_spider"
                    android:visibility="visible"
                    android:scaleType="fitEnd" />
            </FrameLayout>



            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/whale"
                android:layout_weight="1"
                android:src="@drawable/anim_whale"
                android:visibility="visible"
                android:scaleType="fitEnd" />
        </TableRow>

        <TableRow
           android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/goodCastle"
                    android:src="@drawable/ig_good_castle"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/anim_good_castle"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:id="@+id/salut" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/map_hero_margin">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/knight"
                    android:src="@drawable/ig_knight"
                    android:visibility="invisible"
                    android:scaleType="fitStart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/prince"
                    android:src="@drawable/anim_prince"
                    android:visibility="visible"
                    android:scaleType="fitStart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/princess"
                    android:src="@drawable/anim_princess"
                    android:visibility="visible"
                    android:scaleType="fitStart"
                    android:layout_toRightOf="@id/prince"/>

            </RelativeLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig_town"
                    android:scaleType="fitEnd"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/town"
                    android:src="@drawable/anim_mill"
                    android:scaleType="fitEnd" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ig_forest"
                    android:visibility="visible"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flame"
                    android:src="@drawable/anim_flame"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/map_hero_margin" />

            </FrameLayout>

        </TableRow>

    </TableLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/nav"
        android:clickable="false"
        android:visibility="visible"
        android:background="@drawable/ig_map" />
</RelativeLayout>