<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:padding="@dimen/map_activity_padding"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.tateana.logicgame.StoryActivity"
    android:background="@drawable/bg_wood"
    android:id="@+id/main">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1,2,3,4,5"
        android:shrinkColumns="1,2,3,4,5"
        android:weightSum="3"
        android:background="@drawable/ig_map_back"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"

        android:layout_marginRight="@dimen/map_hero_margin"

        android:paddingLeft="@dimen/map_content_margin_left"
        android:paddingRight="@dimen/map_content_margin_right"
        android:paddingTop="@dimen/map_content_margin_top"
        android:paddingBottom="@dimen/map_content_margin_bottom">

        <TableRow
            android:layout_weight="1">
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/badCastle"
                android:src="@drawable/ig_bad_castle"
                android:layout_weight="1"
                android:scaleType="fitEnd" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/wizard"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/map_hero_margin"
                android:scaleType="fitStart" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/highMountains"
                android:src="@drawable/ig_mountains" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dragon"
                android:scaleType="fitStart" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/forest"
                android:scaleType="fitEnd" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fairy"
                android:scaleType="fitStart"
                android:layout_marginBottom="@dimen/map_hero_margin" />
            </FrameLayout>
        </TableRow>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/map_ocean_height"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oceanRight"
                android:src="@drawable/ocean"
                android:scaleType="fitXY" />

       </FrameLayout>

        <TableRow
            android:layout_weight="1" >
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/forest_2"
                android:layout_weight="2"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig_desert"
                    android:scaleType="fitCenter" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/spider"
                    android:visibility="invisible"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/whale"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:paddingBottom="@dimen/map_hero_margin" />
        </TableRow>

        <TableRow
           android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/goodCastle"
                    android:src="@drawable/ig_good_castle"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    android:id="@+id/salut" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/map_hero_margin">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/knight"
                    android:visibility="invisible"
                    android:scaleType="fitStart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/prince"
                    android:visibility="invisible"
                    android:scaleType="fitStart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/princess"
                    android:visibility="invisible"
                    android:scaleType="fitStart"
                    android:layout_toRightOf="@id/prince"/>

            </RelativeLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig_town2"
                    android:scaleType="fitEnd"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/town"
                    android:src="@drawable/ig_mill_wings_1"
                    android:scaleType="fitEnd" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/forest_3"
                    android:visibility="visible"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flame"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="@dimen/map_hero_margin" />

            </FrameLayout>

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/map_hero_margin"
        android:clickable="false"
        android:visibility="visible"
        android:background="@drawable/ig_map" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/nav"
        layout="@layout/story_navigation"/>


</RelativeLayout>