<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/activity_horizontal_margin"
    android:padding="@dimen/popup_text_padding"

    android:background="@drawable/popup_bg2" >

    <ImageButton
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_close"
        android:scaleType="fitXY"
        style="@style/ButtonWithoutBg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выбор уровня"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelsGrid"
        android:numColumns="6"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/close"/>


</RelativeLayout>
