<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:layout_margin="@dimen/activity_horizontal_margin"


    android:paddingLeft="@dimen/popup_text_padding"
    android:paddingRight="@dimen/popup_text_padding"
    android:paddingTop="@dimen/popup_text_padding"
    android:paddingBottom="@dimen/popup_text_padding"
    android:background="@drawable/popup_bg2" >

    <ImageButton
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-50dp"
        android:src="@mipmap/ic_close"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        style="@style/ButtonWithoutBg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:layout_toLeftOf="@id/close"
        android:id="@+id/text"
        />


</RelativeLayout>
